VERSION BUILD=8970419 RECORDER=FX
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_PAGE 60
SET !LOOP -999999
SET !TIMEOUT_STEP 10
TAB CLOSEALLOTHERS
PROMPT "Chao mung den voi tool ho tro claim list site BONUS. Tool ho tro: CHUYEN TRANG CLAIM, XOA COOKIE, DIEN VI BTC, CLICK CAC BUTTON NEU CO THE. Tuy nhien, ban van phai nhap captcha và click claim. Hay bat dau bang cach dien dia chi vi cua ban"
PROMPT {SET YOURBTC {NHAP<SP>DIA<SP>CHI<SP>VI<SP>BITCOIN}}
'	blindoptimistchic.com'
CLEAR
TAB T=1
URL GOTO=https://blindoptimistchic.com?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
FRAME F=0
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:https://blindoptimistchic.com ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Doi captcha xac nhan xong, click clam de nhan bitcoin, click continue de tool chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinfaucet.ca'
CLEAR
TAB T=1
URL GOTO=http://bitcoinfaucet.ca/bitcoin-faucet/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=BUTTON ATTR=TXT:CLOSE
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitcoinfaucet.ca/bitcoin-faucet/ ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Claim xong chọn continue de tool chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinfaucet.gaminglivenation.com'
CLEAR
TAB T=1
URL GOTO=http://bitcoinfaucet.gaminglivenation.com/faucet/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitcoinfaucet.gaminglivenation.com/faucet ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Claim xong chọn continue de tool chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	cryptotalkcentral.com'
CLEAR
TAB T=1
URL GOTO=http://cryptotalkcentral.com/faucet/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://cryptotalkcentral.com/faucet/ ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Nhap captcha va click continue"
PAUSE
TAG POS=1 TYPE=INPUT:BUTTON FORM=ACTION:http://cryptotalkcentral.com/faucet/ ATTR=NAME:claim_coins
WAIT SECONDS=5
'	claimbtc.in'
CLEAR
TAB T=1
URL GOTO=http://claimbtc.in/bitcoin-faucet/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://claimbtc.in/bitcoin-faucet/ ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Claim xong click continue de chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinker.com'
CLEAR
TAB T=1
URL GOTO=https://bitcoinker.com/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:https://bitcoinker.com/ ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Claim xong click continue"
PAUSE
WAIT SECONDS=5
'RECAPTCHA'
'	bitfaucet.site'
CLEAR
TAB T=1
URL GOTO=http://bitfaucet.site/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitfaucet.site/ ATTR=NAME:address CONTENT={{YOURBTC}}
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong chọn continue chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinupdate.net'
CLEAR
TAB T=1
URL GOTO=http://bitcoinupdate.net/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitcoinupdate.net/ ATTR=NAME:address CONTENT={{YOURBTC}}
FRAME F=2
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong chọn continue chuyen sang trang moi"
PAUSE
TAG POS=1 TYPE=INPUT:BUTTON FORM=ACTION:http://bitcoinupdate.net/ ATTR=NAME:claim_coins
WAIT SECONDS=5
'	cryptotalkcentral.com'
CLEAR
TAB T=1
URL GOTO=http://cryptotalkcentral.com/faucet/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://cryptotalkcentral.com/faucet/ ATTR=NAME:address CONTENT={{YOURBTC}}
PROMPT "Nhap captcha va click continue"
PAUSE
TAG POS=1 TYPE=INPUT:BUTTON FORM=ACTION:http://cryptotalkcentral.com/faucet/ ATTR=NAME:claim_coins
WAIT SECONDS=5
'	bestfaucetbtc.com'
CLEAR
TAB T=1
URL GOTO=http://bestfaucetbtc.com/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bestfaucetbtc.com/ ATTR=NAME:address CONTENT={{YOURBTC}}
FRAME F=2
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong click continue de chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinshoje.com'
CLEAR
TAB T=1
URL GOTO=http://bitcoinshoje.com/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitcoinshoje.com/ ATTR=NAME:address CONTENT={{YOURBTC}}
FRAME F=2
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong chọn continue chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcoinprecio.net'
CLEAR
TAB T=1
URL GOTO=http://www.bitcoinprecio.net/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://www.bitcoinprecio.net/ ATTR=NAME:address CONTENT={{YOURBTC}}
FRAME F=2
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong chọn continue chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
'	bitcointalkfaucet.com'
CLEAR
TAB T=1
URL GOTO=http://bitcointalkfaucet.com/?r=182hMYoX7qsv82jbtgsy1Jc4AAL3LYW4ah
REFRESH
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://bitcointalkfaucet.com/ ATTR=NAME:address CONTENT={{YOURBTC}}
FRAME F=2
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
PROMPT "Claim xong chọn continue chuyen sang trang moi"
PAUSE
WAIT SECONDS=5
