// ==UserScript==
// @name  Ding x00
// @namespace   ...
// @description Claim Free
// ==OpenUserJS==
// @author ding2020
// @collaborator DingBiz
// ==/OpenUserJS==
// @include     https://freebitco.in/*
// @run-at      document-end
// @grant       GM_addStyle
// @grant       GM_getResourceURL
// @grant		GM_xmlhttpRequest
// @grant       unsafeWindow
// @version     0.0.1
// @icon        https://freebitco.in/favicon.ico
// @credit      ...
// ==/UserScript==

var timer = undefined;
var counter = 0;
var remain = 60*6;

function try_roll()
{
    var x = document.querySelector("#free_play_form_button"),
        myRP = document.getElementsByClassName("user_reward_points"),
        y = document.getElementById("bonus_container_free_points"),
        z = document.getElementById("bonus_container_fp_bonus");
   
    if(y == null){
        if(parseInt(myRP[0].innerText.replace(/,/g, '')) >=1200)
        setTimeout(function(){
            RedeemRPProduct('free_points_100');
        }, 3000);
        else
        if(parseInt(myRP[0].innerText.replace(/,/g, '')) >=600)
        setTimeout(function(){
            RedeemRPProduct('free_points_50');
        }, 3000);
        else
        if(parseInt(myRP[0].innerText.replace(/,/g, '')) >=120)
        setTimeout(function(){
            RedeemRPProduct('free_points_10');
        }, 3000);
        else
        if(parseInt(myRP[0].innerText.replace(/,/g, '')) >=12)
        setTimeout(function(){
            RedeemRPProduct('free_points_1');
        }, 3000);
    }
    if(z==null && parseInt(myRP[0].innerText.replace(/,/g, '')) >= 4400){
        setTimeout(function(){
            RedeemRPProduct('fp_bonus_1000');
        }, 3000);
    }
    if(x && x.style["display"] != "none")
    {
       
        x.click();
        remain = 60*6;
        counter = 0;
    }
}

function auto_roll()
{
    if(document.location.href.indexOf("freebitco.in") == -1)
        return;
    try_roll();
    timer = setInterval(count_up, 10*1000); /* 1 minutes */
}
setTimeout(function(){
        auto_roll();
    }, 3000);
