bconfig = {
 maxBet: 1,
 wait: 700,
 toggleHilo:false
};
hilo = 'lo';
multiplier = 2;
rollDice = function() {
 if ($('#double_your_doge_bet_lose').html() !== '') {
   $('#double_your_doge_2x').click();
   $('#double_your_doge_2x').click();
   $('#double_your_doge_2x').click();
   multiplier++;
   if(bconfig.toggleHilo)toggleHiLo();
 } else {
   $('#double_your_doge_min').click();
   multiplier = 2;
 }
 if (parseFloat($('#balance').html()) < (parseFloat($('#double_your_doge_stake').val()) * 2) ||
   parseFloat($('#double_your_doge_stake').val()) > bconfig.maxBet) {
   $('#double_your_doge_min').click();
 }
 $('#double_your_doge_bet_' + hilo + '_button').click();
 setTimeout(rollDice, (multiplier * bconfig.wait) + Math.round(Math.random() * 100));
};
toggleHiLo = function() {
 if (hilo === 'lo') {
   hilo = 'lo';
 } else {
   hilo = 'lo';
 }
};
rollDice();
