SET !LOOP -9999999
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE NO
SET !TIMEOUT_PAGE 350
SET !TIMEOUT_STEP 350
TAB CLOSEALLOTHERS

'-----------------BITCOIN------------------
'Sua apikey 9KW.EU XEM VIDEO Ð? BI?T CÁCH L?Y APIKEY
'https://www.youtube.com/watch?v=Ph4daZhs084&t=87s

SET apikey VK67FE3FS2CLDZJD14

'Sua Thu muc chua captcha
SET img EVAL("var randomNumber=Math.floor(Math.random()*10 + Math.floor(Math.random()*15+ 10)); randomNumber;")

SET shit C:\freebitcoin\freebitcoin{{img}}.png
SET priority 2
SET Wait_9kw 350

TAB T=1
URL GOTO=https://freebitco.in
REFRESH
WAIT SECONDS=2
REFRESH
WAIT SECONDS=3
REFRESH
WAIT SECONDS=5

'Sua Thu muc Luu captcha

ONDOWNLOAD FOLDER=C:\freebitcoin\ FILE=freebitcoin{{img}}.png WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://captchas.freebitco.in/cgi-bin/captcha_generator?client=freebitcoin&random=* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT

TAB OPEN
TAB T=2
URL GOTO=http://www.9kw.eu/grafik/form.html
TAG POS=1 TYPE=INPUT ATTR=NAME:apikey CONTENT={{apikey}}
TAG POS=1 TYPE=INPUT ATTR=NAME:prio CONTENT={{priority}}
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:selfsolve CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:confirm CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:case-sensitive CONTENT=NO
TAG POS=1 TYPE=INPUT ATTR=NAME:source CONTENT=imacros
TAG POS=1 TYPE=INPUT ATTR=NAME:file-upload-01 CONTENT={{shit}}
TAG POS=1 TYPE=INPUT ATTR=TYPE:submit
TAG POS=1 TYPE=INPUT ATTR=NAME:captchaid EXTRACT=TXT
SET captcha_ID {{!EXTRACT}}
SET !EXTRACT NULL
SET !TIMEOUT_STEP {{Wait_9kw}}
TAG POS=1 TYPE=INPUT ATTR=NAME:result EXTRACT=TXT

TAB CLOSE


WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=TXT:REWARD<SP>POINTS<SP>BONUS
WAIT SECONDS=1
TAG POS=28 TYPE=BUTTON ATTR=TXT:REDEEM
WAIT SECONDS=1
TAG POS=29 TYPE=BUTTON ATTR=TXT:REDEEM
WAIT SECONDS=1
TAG POS=30 TYPE=BUTTON ATTR=TXT:REDEEM
WAIT SECONDS=1
TAG POS=31 TYPE=BUTTON ATTR=TXT:REDEEM

WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=TXT:FREE<SP>BTC<SP>BONUS
WAIT SECONDS=1
TAG POS=19 TYPE=BUTTON ATTR=TXT:REDEEM
WAIT SECONDS=1
TAG POS=20 TYPE=BUTTON ATTR=TXT:REDEEM
WAIT SECONDS=1


TAG POS=1 TYPE=INPUT:TEXT ATTR=* CONTENT={{!EXTRACT}}
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:free_play_form_button

WAIT SECONDS=5

TAG POS=1 TYPE=P ATTR=ID:free_play_error EXTRACT=TXT
SET timeout EVAL("var s=\"{{!EXTRACT}}\"; if(s.match(\"aptcha\")){timer = 20;} else timer = 3620; timer;")

WAIT SECONDS={{timeout}}

REFRESH
