# proscom

./: .gitignore  .gitmodules  Chay-ff-co-profile.rar  LICENSE  Tai_lieu_source_code.docx  Thu_update.txt  box360.txt  checklist.txt  db.11052017  db.22012017.sql  db.26052017  db.28042017.sql  db.sql  proscom_vps.txt  update_27042017.txt  web anima update.txt  xshell_session.xts
Backup/db/: 20170913.sql  proscom-20180901-0400.tgz  proscom-20181101-0400.tgz  proscom.sql
Freebitcoin/: 12.txt  AUTO-click-address.txt  Allbonusfaucet_ver1.0.iim  BTX.txt  Ding-x1000.txt  Ding-x2.5-phieuLuu.js  Freebitcoin.rar  GA_KEY.txt  Phân-tích-kĩ-thuật.pptx  VPS-Google.txt  accList.xlsx  accListIp.txt  auto adbtctop.docx  autoOpen.rar  auto_by_pass_recaptcha.iim  auto_dice.js  auto_dice.rar  auto_dice.txt  auto_dice_hourly.js  auto_roll.bat  auto_roll.js  auto_roll_free.bat  auto_roll_free_hourly.js  binance_key.txt  botFreeDogecoinV.1.rar  bypasscaptcha.txt  dogecoin.iim  freebitcoin.auto.roll.no.captcha.txt  freebitcoin.list.ref  freedoge.co.in  freedoge.co.in_script_jaxpot.js  freedogecoin.auto.roll.js  roll-10000.txt  roll_fake_10000.js  smart-ninja.rar  test.txt  x10.rar  x10_edit.js  x10_hungbtc_v1.txt  x10_v1_OK.txt  (+10 more)
Freebitcoin/Chay-ff-co-profile/: Chay-ff-co-profile.docx
Freebitcoin/auto-update-v3/: auto-update-v3.txt
Freebitcoin/autoOpen/: imacro.bat  imacro.rar  prosharers.com.iim
Freebitcoin/auto_dice/: auto_dice.js  auto_dice.rar  auto_dice.txt  auto_dice_2.0.js  auto_dice_hourly.js  auto_dice_x10.js  auto_dice_x10.js.bk  auto_dice_x10.rar  bonus_auto_dice_x10.js  freedogecoin.js  x10_v1_RP.js  x10_v1_RP.rar
Freebitcoin/botFreeDogecoinV.1/: botFreeDogecoinV.1.iim
Freebitcoin/dogecoin/: botFreeDogecoinV.1.iim
Freebitcoin/x10/: auto_dice_hilo_x10.js  auto_dice_x10.js  auto_dice_x10_bonus.js  auto_dice_x10_hourly.js  auto_roll.iim  doge_auto_dice_x10.js  x10.rar
Freebitcoin/x2.5/: HungBTC_new_2.5add_cracked.txt  auto_dice_x2.5.js  auto_dice_x2.5.rar  auto_dice_x2.5_bonus.js  doge_auto_dice_x2.5.js
Freebitcoin/x38/: auto_dice_3.8.js  doge_auto_dice_3.8.js  x38.rar
ICO/: uch.txt  unx.iim
UPDATE/backend/controllers/: AppController.php  OperationLogController.php  ProvincialController.php  SensorController.php  TimerCounterController.php
UPDATE/backend/models/: Alarm.php  CountrySearch.php  DataClient.php  Mode.php  ModeSearch.php  Modules.php  ModulesSearch.php  TimerCounterSearch.php
UPDATE/common/models/: CountryBase.php  MenuBase.php  OutputModeBase.php
demo/: checklist.xlsx
demo lan 1/: system_monday.rar  system_ok5.rar  system_sunday.rar  system_tuesday.rar
demo lan 1/old/: system_full.rar  system_ok.rar
demo lan 1/old/system_full/: system.html
demo lan 1/system_monday/: system.html
demo lan 1/system_monday/css/: diagram.css
demo lan 1/system_ok/: system.html
demo lan 1/system_ok/css/: diagram.css
demo lan 1/system_ok5/css/: diagram.css
demo lan 1/system_sunday/: system.html
demo lan 1/system_sunday/css/: diagram.css
demo lan 1/system_tuesday/: system.html
demo lan 1/system_tuesday/css/: diagram.css
demo lan 2/system_5/: system.html
docs/: Cập nhật bản tin mới Proscom 030117.docx  Cập nhật bản tin mới Proscom 130517.docx  Cập nhật bản tin mới Proscom 171216.docx  Cập nhật bản tin mới Proscom 281116.docx  Quy hoạch bản tin.docx  Yeu cau ky thuat may NLMT 30-03-16_Proscom.docx
document/: Dich tieng viet Megasun.docx  dich Megasun.upddate.docx
khanhnq16/: update.xlsx
sh/: httpd-monitor.sh  mysql-monitor.sh  proscom.sh
socket/: source.rar
socket/20170110/conf/: app.properties
socket/20170307/: proscom.jar.20170105  proscom.jar.20170118  proscom.jar.20170225
socket/20170307/logs/: app-error.log.20170225  app-error.log.20170228  app-error.log.20170302  app-info.log.20170225  app-info.log.20170226  app-info.log.20170227  app-info.log.20170228  app-info.log.20170301  app-info.log.20170302  app-info.log.20170303  app-info.log.20170304  app-info.log.20170305  app-info.log.20170306
socket/20171121/conf/: app.properties
socket/21052017/conf/: app.properties  bonecp-config.properties
socket/source/: note.txt  pom.xml
socket/source/nbproject/: project.properties
socket/source/scripts/: service.bat  service.sh
socket/source/src/main/java/conf/: app.properties  bonecp-config.properties
socket/source/src/main/java/proscom/common/: AppConfig.java  AppEnv.java
socket/source/src/main/java/proscom/domain/: Account.java  Alarm.java  DataClient.java  IDModule.java  Imsi.java  InformationElement.java  Message.java  ModuleStatus.java  OutputMode.java  Parameter.java  Sensor.java  Sim.java  SystemMode.java  TimerCounter.java
socket/source/src/main/java/proscom/enums/: DataClientStatus.java  ImsiStatus.java  MessageType.java
socket/source/src/main/java/proscom/exception/: AppConfigException.java
socket/source/src/main/java/proscom/manager/: CoreManager.java
socket/source/src/main/java/proscom/service/: MessageService.java  MessageServiceFactory.java  UnknowMessageServiceImpl.java  VE00MessageServiceImpl.java
socket/source/src/main/java/proscom/socket/: ClientChannel.java  CorePipelineFactory.java  MessageDecoder.java  MessageHandler.java
socket/source/src/main/java/proscom/task/: MessageProcessing.java  RejectedTaskHandler.java  TaskManager.java  TaskMonitorThread.java
socket/source/src/main/java/proscom/util/: ChannelBufferHelper.java  DateUtil.java  DbUtil.java  StringUtil.java
socket/source/src/main/resources/: log4j.properties
socket/source/src/test/java/proscom/test/: TestManager.java
source/: .gitignore  code.rar  composer.json  mysql-monitor.sh  mysql_backup.sh
source/api/models/: AddParams.php  Alarm.php  Banner.php  ConfigurationLog.php  Country.php  Distric.php  Imsi.php  Menu.php  Mode.php  ParamConfig.php  RawData.php  RuntimeStatistics.php  TimerCounter.php
source/backend/: .gitignore  backend_10012017.rar
source/backend/assets/: AppAsset.php  BootstrapAsset.php
source/backend/config/: main.php  params-local.php  params.php
source/backend/controllers/: AddParamsController.php  (+24 more)
(+397 files in other folders)
